

wrapper.success
  .result
    | Спасибо!
    br
    br
    | Ссылка была отправлена вам на почту

    br
    br

    .button.blue.back-button Вернуться назад


wrapper.error
  .result
    | Ошибка!
    br
    br
    | Видимо вы ввели неверный код доступа

    br
    br

    .button.blue.back-button Вернуться назад



.wrapper.index

  .from
    |
      От владельцев салонов эротического массажа «Виолет» и «Камелия»

  .title

    = "Программа для салонов эротического массажа,"
    br
    = "которая поможет увеличить прибыль вашего салона,"
    br
    = "и автоматизировать все процессы."

  .disclaimer
    |
      Мы не хотим распространять эту программу в открытом доступе, поэтому для того, чтобы получить письмо со ссылкой на демонстрацию возможностей программы, введите в форму ниже ваш email и пароль, который вам назвали по телефону.

  .form
    form (action = "#")
      input (type = "text" name = "email" placeholder = "Введите ваш еmail")
      input (type = "text" name = "code" placeholder = "Введите пароль")
      input.button.blue (type = "submit" value = "Получить на почту")