= simple_form_for contact, url: url do |f|
  = f.input :name
  = f.input :status, as: :select, :collection => Contact.statuses.keys.to_a
  = f.input :phone
  = f.input :url
  = f.input :email, type: :text
  = f.submit "Готово", class: [:btn, 'btn-lg', 'btn-default']