.row
  .col-md-6
    h1
      = "#{@contact.name}"

      //.btn-group
        button.btn.btn-danger.dropdown-toggle (data-toggle = 'dropdown')

          = Client.statuses_for_select[@contact.status_cd][0]
          span.caret
        ul.dropdown-menu{role: :menu}
          - Client.statuses_for_select do |status, code|
            li
              = link_to Client.statuses_for_select[code][0], status_client_path(@contact, status: status, status_cd: code.to_s), method: :put


      .btn-group
        button.btn.btn-default.dropdown-toggle(data-toggle = 'dropdown')
          | Действия
          = "&nbsp;".html_safe
          span.caret

        ul.dropdown-menu (role = "menu")
          li
            = link_to 'Редактировать', edit_admin_contact_path(@contact)
          li
            = link_to 'Удалить', admin_contact_path(@contact), method: :delete, confirm: 'Удалить клиента'


    .row
      table.table.table-striped
        tr
          td Номер телефона
          td = "+7 #{@contact.phone}"

        - if @contact.email
          tr
            td Email
            td = @contact.email

        - if @contact.url
          tr
            td Сайт
            td
              a (href = @contact.url target = "_blank") = @contact.url

        - if @contact.code
          tr
            td Код
            td = @contact.code



  .col-md-6
    legend
      | Комментарии
      a.btn.btn-default (href = '#comment-modal' style = 'float: right' data-toggle = 'modal') Добавить
    .media-list(style = 'height: 700px; overflow-y: scroll;')
      - @contact.comments.each do |comment|
        .media
          a.pull-left (href = '#')
            img.media-object (data-src = 'holder.js/64x64')

          .media-body
            h5.media-heading 
              | Кирилл 
              small
                = comment.created_at.strftime("%Y-%m-%d %H:%M")
            = comment.content.gsub("\n", '<br />').html_safe


.modal.fade#comment-modal
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type = "button" data-dismiss = 'modal' tabindex = '-1' area-hidden = 'true')
          = '&times;'.html_safe
        h3 Добавить комментарий
      = simple_form_for Comment.new, url: admin_contact_comments_path(@contact), html: {class: 'form-vertical'} do |f|

        .modal-body
          = f.input :content, input_html: {rows: '5', style: 'width: 400px'}
        .modal-footer
          a.btn(href = "#" data-dismiss = 'modal' aria-hidden = 'true') Отмена
          = f.submit 'Добавить', class: ['btn', 'btn-success']